[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jun  9 21:32:43 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--step-8/qa/3/log.vcd"
[dumpfile_mtime] "Sun Jun  9 21:30:39 2024"
[dumpfile_size] 18064738
[savefile] "/home/c/w/tang-nano-9k--step-8/qa/3/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-15.093746 261000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TestBench.sys_rst_n
@29
TestBench.dut.state[2:0]
@28
TestBench.clk
TestBench.flash_clk
TestBench.flash_cs
TestBench.flash_miso
TestBench.flash_mosi
@22
TestBench.led[5:0]
[pattern_trace] 1
[pattern_trace] 0
